PORT=8080
USER=postgres
PASSWORD = password
HOST = localhost
DBPORT = 5432
LOGGING = false
DBNAME = Ecommerce_DB
DIALECT = postgres
SSL= true
SSLREQUIRE = true
SSLREJECTUNAUTHORIZED = false

JWT_SECRET_KEY= LearnPernSeriesWithThapaTechnical

JWT_EXPIRE = 1d

COOKIE_EXPIRE = 1

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_MAIL = shyamsundarsahoo1998@gmail.com

SMPT_PASS = cfofgowxjqvgnrtp


