PORT = 4000

JWT_SECRET = DGEFVSEEEFCDDCDZZCXVX

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = shyamsundarsahoo1998@gmail.com

SMPT_PASSWORD = cfofgowxjqvgnrtp

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465